<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; height: 288px; align-items: auto; justify-content: flex-start; width: 100%; max-width: 100%; max-height: 100%; flex-direction: row;" />
    <ui:DropdownField label="Outfit" name="outfitDropdown" choices="Normal,Casual,Sporty,Formal" index="-1" focusable="true" usage-hints="DynamicColor" style="bottom: 5%; visibility: visible; display: flex; overflow: visible;" />
    <ui:DropdownField label="Hair" name="hairDropdown" choices="Short,Medium,Long" style="bottom: 5%; overflow: hidden;" />
    <ui:DropdownField label="Color" name="colorDropdown" choices="Red,Orange,Yellow,Green,Blue,Purple,Black,Brown,Grey,White,Tan" style="bottom: 5%; overflow: hidden;" />
    <ui:Label tabindex="-1" text="Create your avatar!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titleLabel" style="left: auto; height: 25px; width: 342px; justify-content: flex-start; align-self: center; -unity-text-align: upper-center; bottom: 80%; font-size: 20px; align-items: center; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ca9e3a3ed8b71d14a819d83b0e6381e1&amp;type=3#NotInter-Regular&quot;); -unity-font-style: italic; color: rgb(43, 53, 146); flex-basis: 0;" />
    <ui:Button text="Finished!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="finishButton" usage-hints="DynamicColor" style="color: rgb(58, 105, 218); background-color: rgb(255, 255, 255); bottom: 6%;" />
</ui:UXML>
