<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Create your profile!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titleLabel" style="justify-content: flex-start; align-self: center; font-size: 20px; -unity-text-align: upper-center; -unity-font: resource(&apos;FlatSkin/Font/Roboto-MediumItalic&apos;); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); bottom: auto; top: 25%; -unity-font-style: italic; -unity-slice-bottom: 0; -unity-slice-top: 0;" />
    <ui:TextField picking-mode="Ignore" label="Enter Pronouns" value="filler text" name="PronounsField" style="top: 50%; -unity-background-image-tint-color: rgb(178, 167, 167); background-color: rgba(24, 22, 22, 0);" />
    <ui:TextField picking-mode="Ignore" label="Enter Name:" value="filler text" name="UsernameField" style="top: 21%;" />
    <ui:TextField picking-mode="Ignore" label="Enter Password:" value="filler text" name="PasswordField" style="top: 22%;" />
    <ui:Button text="Create Avatar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateAvatarButton" style="top: 35%; -unity-font: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); color: rgb(0, 20, 165); -unity-font-style: italic; background-color: rgb(96, 163, 188);" />
</ui:UXML>
